.container {
  background: darkgray;
  /* display: grid;가 있어야 그리드를 시작할 수 있다. */
  display: grid;
  gap: 10px;
}
.item {
  color: white;
  background-color: blueviolet;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
#grid-basic {
  grid-template-columns: 100px 200px 100px;
  grid-template-rows: 50px 30px;
}

#grid-gap {
  /* grid-template-columns: 100px 100px와 동일 */
  grid-template-columns: repeat(2, 150px);
  grid-template-rows: repeat(2, 80px);
  /* row-gap : 행 간격 */
  row-gap: 50px;
  /* column-gap  : 열 간격 */
  column-gap: 30px;
}
#grid-span {
  /* fr : flex에서 grow와 유사
    100px을 기준으로 1:2:3 비율*/
  grid-template-columns: 100px 1fr 2fr;
  grid-template-rows: repeat(4, 50px);
}
#grid-span .span1 {
  /* 오른쪽으로 1번 줄부터 3번 줄까지 차지 */
  grid-column: 1 / 3;
}
#grid-span .span2 {
  /* 아래쪽으로 2번 줄부터 4번 줄까지 차지 */
  grid-row: 2 / 4;
}
#grid-area {
  grid-template-areas:
    "header header"
    "nav main"
    "nav sidebar"
    "footbar footbar";
}
.header {
  grid-area: header;
  background-color: aliceblue;
}
.nav {
  grid-area: nav;
  background-color: aquamarine;
}
.main {
  grid-area: main;
  background-color: burlywood;
}
.sidebar {
  grid-area: sidebar;
  background-color: coral;
}
.footbar {
  grid-area: footbar;
  background-color: cornflowerblue;
}
#auto-fit {
  /* auto-fit : 가능한 공간만큼 채우고, 남은 칸은 collapse */
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
}
#auto-fill {
  /* auto-fill : 가능한 칸 수만큼 채우고, 빈 칸도 자리 확보 */
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
}
.item i {
  font-size: 2rem;
  color: cornsilk;
}
#items {
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: 100px;
  align-items: flex-end;
  justify-items: flex-start;
}
#content {
  grid-template-columns: repeat(3, 80px);
  grid-template-rows: repeat(2, 80px);
  height: 300px;
  align-content: space-evenly;
  justify-content: center;
}
/* 그리드는 바둑판을 만든 후 원하는 대로 바꾼다. */
