<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>이벤트</title>

    <script src="09_이벤트.js"></script>
    <style>
      section {
        display: flex;
      }
      .box {
        width: 200px;
        height: 100px;
        background: navy;
        color: white;
        line-height: 100px;
        text-align: center;
        margin: 10px;
      }
      .moveBox {
        width: 50px;
        height: 50px;
        background: tomato;
        position: relative;
        top: 0px;
        left: 0px;
        /*top: 20px;
        left: 30px;
        bottom: 30px;
        right: 20px;*/
      }
      body {
        height: 2000px;
      }
      #scroll {
        position: fixed;
        top: 0;
        left: 0;
        background: indigo;
        width: 100%;
        height: 5px;
      }
      .container {
        background: skyblue;
        display: flex;
      }
      .container img {
        width: 150px;
      }
    </style>
  </head>
  <body>
    <h1>이벤트</h1>
    <h2>1. 클릭 이벤트</h2>
    <section>
      <div id="click" class="box">Click!</div>
      <div id="double" class="box">Double Click!</div>
      <div id="right" class="box">Right Click!</div>
      <div id="hover" class="box">Hover!</div>
    </section>
    <h2>2. 폼 이벤트</h2>
    <section>
      <input type="text" id="input" />
      <p id="inputresult"></p>
    </section>
    <section>
      <select name="" id="select">
        <option value="사과">사과</option>
        <option value="블루베리">블루베리</option>
      </select>
      <p id="selectResult"></p>
    </section>
    <form action="" method="post" id="form">
      <input type="text" name="username" />
      <button type="submit">제출</button>
    </form>

    <h2>3. 키보드 이벤트</h2>
    <input
      type="text"
      id="keyboard"
      placeholder="여기에 키보드를 입력해보세요."
    />
    <p id="keyResult"></p>
    <div class="moveBox"></div>

    <h2>4. 스크롤 이벤트</h2>
    <div id="wheel">휠을 움직여보세요!</div>
    <div id="scroll"></div>

    <h2>5. 이벤트 위임</h2>
    <div class="container">
      <img src="./assets/spy1.jpg" alt="" />
      <img src="./assets/spy2.jpg" alt="" />
      <img src="./assets/spy3.jpg" alt="" />
    </div>
  </body>
</html>
